<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        .wrap{
            display: flex;

        }
        .box {
            margin: 5px;
            width: 200px;
            height: 200px;
            background-size: cover;
        }
        .img1{
            background: url(/node04/node04hw01/images/cat1.jpg);
            background-size: cover;
        }
        .img2{
            background: url(/node04/node04hw01/images/cat2.jpg);
            background-size: cover;
        }
        .img3{
            background: url(/node04/node04hw01/images/cat3.jpg);
            background-size: cover;
        }
        .img4{
            background: url(/node04/node04hw01/images/cat4.jpg);
            background-size: cover;
        }
        .img5{
            background: url(/node04/node04hw01/images/cat5.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box img1">
            <a href="http://"></a>
        </div>
        <div class="box img2"></div>
        <div class="box img3"></div>
        <div class="box img4"></div>
        <div class="box img5"></div>
    </div>

<script>
    let 
</script>
</body>

</html>